# \u7f13\u5b58\u65f6\u957f\uff0c\u5355\u4f4d\u79d2
cache.default-exp=60

spring.cache.type=redis
# \u6570\u636e\u5e93\u8bbe\u7f6e
spring.redis.database=0
# \u5bbf\u4e3b\u673aIP
spring.redis.host=127.0.0.1
# \u7aef\u53e3\u53f7
spring.redis.port=6379
# \u5bc6\u7801
#spring.redis.password=123456
# \u8fde\u63a5\u8d85\u65f6\u65f6\u95f4 \u5355\u4f4d ms\uff08\u6beb\u79d2\uff09
spring.redis.timeout=3000
# \u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5927\u7a7a\u95f2\u8fde\u63a5\uff0c\u9ed8\u8ba4\u503c\u4e5f\u662f8
spring.redis.jedis.pool.max-idle=8
# \u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5\uff0c\u9ed8\u8ba4\u503c\u4e5f\u662f0
spring.redis.jedis.pool.min-idle=0
# \u5982\u679c\u8d4b\u503c\u4e3a-1\uff0c\u5219\u8868\u793a\u4e0d\u9650\u5236
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-active=8

#lettuce\u5ba2\u6237\u7aef
#spring.redis.lettuce.pool.min-idle=0
#spring.redis.lettuce.pool.max-idle=8
#spring.redis.lettuce.pool.max-wait=-1ms
#spring.redis.lettuce.pool.max-active=8
#spring.redis.lettuce.shutdown-timeout=100ms